PORT=5000
DB_URI=mongodb+srv://tanvirjoy:SSrSE3Q5MZzEckPi@joy1.kt8jmt4.mongodb.net
DB_NAME=task-manager-mern
CORS_ORIGIN=*
JWT_SECRET=4E6AA7EA750CFDBD4705846BCEB7D70535627047A69E0DFD9EED46340EEAE845
JWT_EXPIRY=1d